{
   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "/jQueryUI/css/overcast/jquery-ui-1.8.18.custom.css" ],
      "js": [ "jquery-1.7.1.min.js", "jquery-ui-1.8.20.custom.min.js", "querysaver.js" ],
      "matches": [ "http://*/phpminiadmin/*", "http://*/phpmyadmin/*","http://demo.galaxywebservices.com/steveshaw/phpminiadmin.php*","http://demo.phpmyadmin.net/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Don't lose your query while working on phpminiadmin.",
   "minimum_chrome_version": "1.0",
   "name": "Don't Lose your Query",
   "permissions": [ "https://*/phpminiadmin/*", "tabs", "http://*/phpminiadmin/*", "http://*/phpmyadmin/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.6.4"
}
